sonar.projectKey=silvia-garbas_Nudibranchs-Project-Frontend
sonar.organization=silvia-garbas

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Nudibranchs-Project-Frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/main.tsx, /src/**/*.test.*,/commitlint.config.js,/src/features/components/app/App.tsx,/src/features/components/list/List.tsx,/src/features/components/nudibranchs/NudibranchsForm.tsx,/src/features/hooks/use.nudibranchs.ts,/src/features/components/editForm/EditNudibranchForm.tsx,/src/features/components/filter/Filter.tsx,/src/features/components/nudibranchs/NudibranchsForm.tsx

# src/core/services/api.repository.ts,
